insert into suppliers values (1, 'bob', '1 simon place');
insert into suppliers values (2, 'cat', '2 simon place');
insert into suppliers values (3, 'dog', '3 simon place');
insert into suppliers values (4, 'simon', '4 simon place');
insert into suppliers values (5, 'joe', '5 simon place');
insert into suppliers values (6, 'jia', '6 simon place');
insert into suppliers values (7, 'liam', '7 simon place');
insert into suppliers values (8, 'travis', '8 simon place');
insert into suppliers values (9, 'caelia', '9 simon place');
insert into suppliers values (10, 'Yosemite Sham', '10 simon place');
insert into suppliers values (11, 'hello', '221 Packer Street');

insert into parts values (1, 'screwA', 'red');
insert into parts values (2, 'screwB', 'red');
insert into parts values (3, 'screwC', 'red');
insert into parts values (4, 'screwD', 'red');
insert into parts values (5, 'screwE', 'red');
insert into parts values (6, 'screwF', 'red');
insert into parts values (7, 'screwG', 'red');
insert into parts values (8, 'screwH', 'red');
insert into parts values (9, 'expensive', 'red');
insert into parts values (10, 'thing', 'red');
insert into parts values (11, 'screwI', 'green');
insert into parts values (12, 'screwJ', 'green');
insert into parts values (13, 'screwK', 'green');
insert into parts values (14, 'screwL', 'green');
insert into parts values (15, 'screwM', 'green');
insert into parts values (16, 'screwN', 'green');
insert into parts values (17, 'screwO', 'green');
insert into parts values (18, 'screwP', 'green');


insert into catalog values (1, 1, 5);
insert into catalog values (1, 3, 5);
insert into catalog values (1, 5, 5);
insert into catalog values (1, 6, 5);
insert into catalog values (1, 8, 5);
insert into catalog values (1, 9, 5);
insert into catalog values (1, 12, 5);
insert into catalog values (1, 18, 5);
insert into catalog values (2, 1, 2);
insert into catalog values (2, 3, 2);
insert into catalog values (2, 5, 2);
insert into catalog values (2, 6, 2);
insert into catalog values (3, 1, 2.5);
insert into catalog values (3, 3, 2.5);
insert into catalog values (3, 5, 2.5);
insert into catalog values (4, 1, 4);
insert into catalog values (5, 3, 3);
insert into catalog values (6, 5, 7);
insert into catalog values (7, 6, 15);
insert into catalog values (8, 8, 18);
insert into catalog values (9, 9, 5);
insert into catalog values (10, 1, 15);
insert into catalog values (10, 2, 1);
insert into catalog values (10, 3, 2);
insert into catalog values (10, 4, 3);
insert into catalog values (10, 5, 4);
insert into catalog values (10, 6, 5);
insert into catalog values (10, 7, 5);
insert into catalog values (10, 8, 6);
insert into catalog values (10, 9, 7);
insert into catalog values (10, 10, 115);
insert into catalog values (10, 11, 22);
insert into catalog values (10, 12, 12);
insert into catalog values (10, 13, 51);
insert into catalog values (10, 14, 1);
insert into catalog values (10, 15, 1);
insert into catalog values (10, 16, 1);
insert into catalog values (10, 17, 2);
insert into catalog values (10, 18, 2);





